# Programming Techniques for Scientific Simulations, ETH Zürich

CXX = g++
CXXFLAGS = -std=c++11 -Wall -Wextra -Wpedantic -O3 -march=native

.PHONY: all
all: plane

plane: plane.cpp

.PHONY: clean
clean:
	rm -f plane
