# Programming Techniques for Scientific Simulations I
# Exercise 0

COMPILER = g++
FLAGS = -Wall -Wextra -Wpedantic

all: gcd fibonacci merge_sort

gcd: gcd.cpp
	$(COMPILER) $(FLAGS) gcd.cpp -o gcd

fibonacci: fibonacci.cpp
	$(COMPILER) $(FLAGS) $< -o $@

merge_sort: merge_sort.cpp
	$(COMPILER) $(FLAGS) $< -o $@

clean:
	rm -f gcd fibonacci merge_sort
